@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap');

html{
    background-color: rgb(30, 30, 30);
}


*{
    box-sizing:border-box;
    margin: 0;
    padding: 0;
}

li, a, button{
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 18px;
    color: #edf0f1;
    text-decoration: none;
    background-color: rgb(30, 30, 30);

}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-color: rgb(30, 30, 30);
    border-bottom: 1px solid #ffffff;
}

.logo{
    cursor: pointer;
    width: 90px;
    height: auto;
}

.search{
    --padding: 14px;

    width: max-content;
    display: flex;
    align-items: center;
    padding: var(--padding);
    border-radius: 50px;
    background: #444444;
    width: 300px;
    transition: box-shadow 0.5s;
    transition: background 0.5s;
}

.search:focus-within{
    background: rgb(103, 103, 103);
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.75);
}

.search-input{
    font-size: 16px;
    font-family: "Montserrat", sans-serif;
    color: white;
    margin-left: var(--padding);
    outline: none;
    border: none;
    background: transparent;
    flex: 1;
}

.search-input::placeholder{
    color: rgb(255, 255, 255);
    font-weight:500;
}

.search-icon{
    color: rgb(255, 255, 255);
}

nav{
    margin-right: 90px;
}

.nav_links{
    list-style: none;
    display: flex;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a{
    transition: all 0.4s ease 0.1s;
    text-align: center;
}

.nav_links li a:hover{
    color: rgb(255, 115, 0,0);
}


button{
    padding: 9px 25px;
    background-color: rgba(255, 115, 0,1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.4s ease 0.1s;
}

button:hover {
    background-color: rgba(255, 115, 0, 0.8);
    transform: scale(1.09);
}

.photo-grid{
    display: grid;
    gap: 1em;
    grid-template-rows: repeat(3,minmax(100%));
    grid-template-columns: repeat(3, minmax(500px,1fr)) ;
    grid-auto-rows: 240px;
    margin: 0 auto; /* Centers the grid */

}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.card-wide{
    grid-column: span 3 / auto;
}

.card img {
    width: 100%;
    height: auto; /* Maintains aspect ratio */
    object-fit: cover; /* Ensures the image fills the area without distortion */
}
